rbac:
  create: true

cloudProvider: aws
awsRegion: eu-central-1

autoDiscovery:
  clusterName: aws-training-prod-k8s # Change to your cluster name
  enabled: true

image:
  repository: us.gcr.io/k8s-artifacts-prod/autoscaling/cluster-autoscaler
  tag: v1.20.1 # Must match your cluster k8s version
extraArgs:
  scale-down-delay-after-add: 1m
  scale-down-unneeded-time: 1m
